export const messages = {
  en: {
    message: {
      logIn: "Log in",
      login: "Login",
      password: "Password",
      username: "Username",
      unsuccessfulLogin: "The login attempt hasn't been successful.",
      errorMsg: "Error message",
      registration: "Registration",
      notYetRegistered: "Not yet registered?",
      signUpHere: "Sign up here.",
      alreadyHaveAnAcc: "You already have an account?",
      logInHere: "@:message.logIn here.",
      emailAddress: "E-mail address",
      enterEmail: "Please enter an e-mail address.",
      enterUsername: "Please enter a username.",
      enterPwd: "Please enter a password.",
      retypePwd: "Re-type password",
      retypePwdError: "Re-typed password is not equal to password.",
      register: "Register",
      unsuccessfullRegistration: "The registration hasn't been successful. Make sure that you are connected to the internet.",
      addNewOutfit: "Add new outfit",
      wardrobe: "Wardrobe",
      addClothing: "Add new clothing item",
      addClothingShort: "Add new",
      newOutfit: "New outfit",
      saveOutfit: "Save outfit",
      picture: "Picture",
      name: "Name",
      category: "Category",
      subCategory: "Sub category",
      brand: "Brand",
      size: "Size",
      price: "Purchase price",
      material: "Material",
      washingMode: "Washing mode",
      color: "Color",
      edit: "Edit",
      delete: "Delete",
      save: "Save",
      discardChanges: "Discard changes",
      close: "Close"

    }
  },

  de: {
    message: {
      logIn: "Anmelden",
      login: "Anmeldung",
      password: "Passwort",
      username: "Benutzername",
      unsuccessfulLogin: "Der Anmeldeversuch war nicht erfolgreich.",
      errorMsg: "Fehlermeldung",
      registration: "Registrierung",
      notYetRegistered: "Noch nicht registriert?",
      signUpHere: "Erstellen Sie hier ein Konto.",
      alreadyHaveAnAcc: "Sie haben bereits ein Konto?",
      logInHere: "Melden Sie sich hier an.",
      emailAddress: "E-Mail-Adresse",
      enterEmail: "Bitte geben Sie eine E-Mail-Adresse ein.",
      enterUsername: "Bitte geben Sie einen Benutzernamen ein.",
      enterPwd: "Bitte geben Sie ein Passwort ein.",
      retypePwd: "Passwort erneut eingeben",
      retypePwdError: "Die Passwörter stimmen nicht überein.",
      register: "Registrieren",
      unsuccessfullRegistration: "Die Registrierung war nicht erfolgreich. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind.",
      addNewOutfit: "Neues Outfit erstellen",
      wardrobe: "Kleiderschrank",
      addClothing: "Neues Kleidungsstück hinzufügen",
      addClothingShort: "Neu",
      newOutfit: "Neues Outfit",
      saveOutfit: "Outfit speichern",
      picture: "Bild",
      name: "Name",
      category: "Kategorie",
      subCategory: "Unterkategorie",
      brand: "Marke",
      size: "Größe",
      price: "Kaufpreis",
      material: "Material",
      washingMode: "Wasch-Art",
      color: "Farbe",
      edit: "Bearbeiten",
      delete: "Löschen",
      save: "Speichern",
      discardChanges: "Änderungen verwerfen",
      close: "Schließen"
    }
  }
};