@startuml
entity "Clothing" as cl {
  * ID | int
  --
  * name | varchar(255)
  * ID_brand | int
  * ID_category | int
  * color | varchar(255)
  * price | float
  * size | varchar(255)
  * notes | varchar(255)
  * ID_status | int
  * ID_washing_mode | int
  * ID_user | int
  * ID_image | int
}

entity "Status" as sta {
  * ID | int
  --
  * status | varchar(255)
}

entity "Outfit_type" as typ {
  * ID | int
  --
  * outfit_type | varchar(255)
}

entity "Washing_mode" as wad {
  * ID | int
  --
  * washing_mode | varchar(255)
}

entity "Category" as cat {
  * ID | int
  --
  * type | varchar(255)
  * ID_partent_category | int
}

entity "Parent_Category" as pcat {
  * ID | int
  --
  *type | varchar(255)
}

entity "Material" as mt {
  * ID | int
  --
  * material | varchar(255)
}

entity "Clothing_Material" as cm {
  * ID | int
  --
  * ID_clothing | int
  * ID_material | int 
}


entity "Brand" as br {
  * ID | int
  --
  * name | varchar(255)
}

entity "User" as usr {
  * ID | int
  --
  * name | varchar(255)
  * email | varchar(255)
  * password | varchar(255)
}

entity "Outfit" as of {
  * ID | int
  --
  * ID_user | int
  * ID_outfit_type | smallint
  * date | datetime
  * ID_weather | int 
}

entity "Weather" as wth {
  * ID | int
  --
  * weather | varchar(255)
}

entity "Occasion" as occ {
  * ID | int
  --
  * occasion | varchar(255)
}

entity "Outfit_Occasion" as ouoc {
  * ID | int
  --
  * ID_outfit | int
  * ID_occasion | int
}

entity "Clothing_Outfit" as co {
  * ID | int
  --
  * ID_clothing | int
  * ID_outfit | int
}

entity "image" as img {
  * ID | int
  --
  * url | varchar(255)
}

cl "1"--"1" sta
cl "1"--"1" br
cl "1"--"1" wad
cl "1"--"1" cat
cl "1"--"n" cm
cl "1"--"1" usr
cl "n"--"1" co
cl "1"--"1" img

cm "n"--"1" mt
of "n"--"1" co
usr "1"--"n" of
wth "1"--"1" of
of "1"--"n" ouoc
occ "1"--"n" ouoc
of "1"--"1" typ

cat "1"--"1" pcat
@enduml